<!DOCTYPE html>
<html lang="">
<head>
  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
  #cssmenu ul,
  #cssmenu li,
  #cssmenu span,

  #cssmenu a {
    margin: 0;
    padding: 0;
    position: relative;
  }

    #cssmenu button {
    background: #141414;
    background: -moz-linear-gradient(top, #333333 0%, #141414 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #333333), color-stop(100%, #141414));
    background: -webkit-linear-gradient(top, #333333 0%, #141414 100%);
    background: -o-linear-gradient(top, #333333 0%, #141414 100%);
    background: -ms-linear-gradient(top, #333333 0%, #141414 100%);
    background: linear-gradient(to bottom, #333333 0%, #141414 100%);
    color: #ffffff;
    display: block;
    font-family: Helvetica, Arial, Verdana, sans-serif;
    padding: 2.2em 1.4em;
    text-decoration: none;
    font-size: 12px;
    position: relative;
    }

  #cssmenu {
    line-height: 1;
    border-radius: 5px 5px 0 0;
    -moz-border-radius: 5px 5px 0 0;
    -webkit-border-radius: 5px 5px 0 0;
    background: #141414;
    background: -moz-linear-gradient(top, #333333 0%, #141414 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #333333), color-stop(100%, #141414));
    background: -webkit-linear-gradient(top, #333333 0%, #141414 100%);
    background: -o-linear-gradient(top, #333333 0%, #141414 100%);
    background: -ms-linear-gradient(top, #333333 0%, #141414 100%);
    background: linear-gradient(to bottom, #333333 0%, #141414 100%);
    border-bottom: 2px solid #0fa1e0;
    width: auto;
  }

  #cssmenu:after,
  #cssmenu ul:after {
    content: '';
    display: block;
    clear: both;
  }

  #cssmenu a {
    background: #141414;
    background: -moz-linear-gradient(top, #333333 0%, #141414 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #333333), color-stop(100%, #141414));
    background: -webkit-linear-gradient(top, #333333 0%, #141414 100%);
    background: -o-linear-gradient(top, #333333 0%, #141414 100%);
    background: -ms-linear-gradient(top, #333333 0%, #141414 100%);
    background: linear-gradient(to bottom, #333333 0%, #141414 100%);
    color: #ffffff;
    display: block;
    font-family: Helvetica, Arial, Verdana, sans-serif;
    padding: 20px 20px;
    text-decoration: none;
  }

    #cssmenu a#f {
    background: #141414;
    background: -moz-linear-gradient(top, #333333 0%, #141414 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #333333), color-stop(100%, #141414));
    background: -webkit-linear-gradient(top, #333333 0%, #141414 100%);
    background: -o-linear-gradient(top, #333333 0%, #141414 100%);
    background: -ms-linear-gradient(top, #333333 0%, #141414 100%);
    background: linear-gradient(to bottom, #333333 0%, #141414 100%);
    color: #ffffff;
    display: block;
    font-family: Helvetica, Arial, Verdana, sans-serif;
    padding: 2px 4px;
    text-decoration: none;
  }

  #cssmenu ul {
    list-style: none;
  }

  #cssmenu > ul > li {
    display: inline-block;
    float: left;
    margin: 0;
  }

  #cssmenu.align-center {
    text-align: center;
  }

  #cssmenu.align-center > ul > li {
    float: none;
  }

  #cssmenu.align-center ul ul {
    text-align: left;
  }

  #cssmenu.align-right > ul {
    float: right;
  }

  #cssmenu.align-right ul ul {
    text-align: right;
  }

  #cssmenu > ul > li > a {
    color: #ffffff;
    font-size: 12px;
  }

  #cssmenu > ul > li:hover:after {
    content: '';
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    left: 50%;
    bottom: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #0fa1e0;
    margin-left: -10px;
  }

  #cssmenu > ul > li:first-child > a {
    border-radius: 5px 0 0 0;
    -moz-border-radius: 5px 0 0 0;
    -webkit-border-radius: 5px 0 0 0;
  }

  #cssmenu.align-right > ul > li:first-child > a,
  #cssmenu.align-center > ul > li:first-child > a {
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
  }

  #cssmenu.align-right > ul > li:last-child > a {
    border-radius: 0 5px 0 0;
    -moz-border-radius: 0 5px 0 0;
    -webkit-border-radius: 0 5px 0 0;
  }

  #cssmenu > ul > li.active > a,
  #cssmenu > ul > li:hover > a {
    color: #ffffff;
    box-shadow: inset 0 0 3px #000000;
    -moz-box-shadow: inset 0 0 3px #000000;
    -webkit-box-shadow: inset 0 0 3px #000000;
    background: #070707;
    background: -moz-linear-gradient(top, #262626 0%, #070707 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #262626), color-stop(100%, #070707));
    background: -webkit-linear-gradient(top, #262626 0%, #070707 100%);
    background: -o-linear-gradient(top, #262626 0%, #070707 100%);
    background: -ms-linear-gradient(top, #262626 0%, #070707 100%);
    background: linear-gradient(to bottom, #262626 0%, #070707 100%);
  }

  #cssmenu .has-sub {
    z-index: 1;
  }

  #cssmenu .has-sub:hover > ul {
    display: block;
  }

  #cssmenu .has-sub ul {
    display: none;
    position: absolute;
    width: 200px;
    top: 100%;
    left: 0;
  }

  #cssmenu.align-right .has-sub ul {
    left: auto;
    right: 0;
  }

  #cssmenu .has-sub ul li {
    *margin-bottom: -1px;
  }

  #cssmenu .has-sub ul li a {
    background: #0fa1e0;
    border-bottom: 1px dotted #31b7f1;
    font-size: 11px;
    filter: none;
    display: block;
    line-height: 120%;
    padding: 10px;
    color: #ffffff;
  }

  #cssmenu .has-sub ul li:hover a {
    background: #0c7fb0;
  }

  #cssmenu ul ul li:hover > a {
    color: #ffffff;
  }

  #cssmenu .has-sub .has-sub:hover > ul {
    display: block;
  }

  #cssmenu .has-sub .has-sub ul {
    display: none;
    position: absolute;
    left: 100%;
    top: 0;
  }

  #cssmenu.align-right .has-sub .has-sub ul,
  #cssmenu.align-right ul ul ul {
    left: auto;
    right: 100%;
  }

  #cssmenu .has-sub .has-sub ul li a {
    background: #0c7fb0;
    border-bottom: 1px dotted #31b7f1;
  }

  #cssmenu .has-sub .has-sub ul li a:hover {
    background: #0a6d98;
  }

  #cssmenu ul ul li.last > a,
  #cssmenu ul ul li:last-child > a,
  #cssmenu ul ul ul li.last > a,
  #cssmenu ul ul ul li:last-child > a,
  #cssmenu .has-sub ul li:last-child > a,
  #cssmenu .has-sub ul li.last > a {
    border-bottom: 0;
  }

  #cssmenu button {
    background: #141414;
    color: white;
    display: block;
    height: 100px;
  }

  </style>

  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script src="script.js"></script>

<title>Squanch Social Network</title>
</head>

<body>

<div id='cssmenu'>
<ul>
    {% if user.is_authenticated %}
      <li><a >Social Distribution</a></li>
      <li><a href='/posts/'><span>Home</span></a></li>
      <li><a href='/profile/'><span>Profile</span></a></li>
      <li style="float: right"><a href='/account/logout'><span>Log out</span></a></li>
      <li><a href='/posts/'><span>Posts</span></a></li>
      <li><a href='/posts/'><span>Friends</span></a></li>
      <li><a href='/posts/'><span>Nodes</span></a></li>
      </ul>
      </div>
      {% block content %}
      {% endblock %}







    {% else %}
    <li><a style="padding: 3.6em 1em">Social Distribution</a></li>

    <form class="login" method="POST" action="/account/login/">{% csrf_token %}
      <li style="float:right;">
        <button class="primaryAction" style="padding: 2.6em 1.6em" type="submit">Log In</button>
      </li>

      <li style="float:right; color:white">
        <p><label for="id_password">Password:</label><br>
        <input id="id_password" name="password" placeholder="Password" type="password" /></p>
        <a id = "f" href="/account/password/reset/">Forgot Password?
        </a>
      </li>
      
      <li style="float:right; color:white">
        <p><label for="id_login">Username:</label><br>
        <input autofocus="autofocus" id="id_login" maxlength="30" name="login" placeholder="Username" type="text" /></p>
        <p><label for="id_remember">Remember Me:</label>
        <input id="id_remember" name="remember" type="checkbox"/></p>
      </li>
    </ul>
    </div>
    </form>

    <center>
    <form class="signup" id="signup_form" method="post" action="/account/signup/">{% csrf_token %}
    <table>
    <tr>
    <td><label for="id_first_name">First name:</label></td>
    <td><input id="id_first_name" maxlength="30" name="first_name" type="text" /></td>
    </tr>

    <tr>
    <td><label for="id_last_name">Last name:</label></td>
    <td><input id="id_last_name" maxlength="30" name="last_name" type="text" /></td>
    </tr>

    <tr>
    <td><label for="id_username">Username:</label></td>
    <td><input autofocus="autofocus" id="id_username" name="username" placeholder="Username" type="text" /></td>
    </tr>

    <tr>
    <td><label for="id_email">E-mail (optional):</label></td>
    <td><input id="id_email" name="email" placeholder="E-mail address" type="email" /></td>
    </tr>

    <tr>
    <td><label for="id_password1">Password:</label></td>
    <td><input id="id_password1" name="password1" placeholder="Password" type="password" /></td>
    </tr>

    <tr>
    <td><label for="id_password2">Password (again):</label></td>
    <td><input id="id_password2" name="password2" placeholder="Password (again)" type="password" /></td>
    <td><input id="id_confirmation_key" maxlength="40" name="confirmation_key" type="hidden" /></td>
    </tr>
    </table>
    
    <button type="submit">Sign Up &raquo;</button>

    </form>
    </center>
    <a href="/account/login">Log In</a>

    {% endif %}

</body>
</html>